<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body {
            display: flex;
        }

        div {
            background-color: #c5c5c5;
            border: solid 1px #000000;
            width: 12rem;
            height: 10rem;
            margin: .3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #d1:hover {
            background-color: #ffff00;
        }

        #d2:hover {
            background-color: #ff0000;
        }

        #d3:hover {
            background-color: #008000;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>