<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
        }

        .nome {
            background-color: rgb(205, 239, 255);
        }

        .idade {
            background-color: rgb(250, 252, 175);
        }

    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <caption>Cadastro</caption>

        <colgroup>
            <col class="nome">
            <col>
            <col span="2" class="idade">
        </colgroup>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>29</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Deisiane</td>
            <td>F</td>
            <td>29</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Aline</td>
            <td>F</td>
            <td>30</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Wanderson</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Wilson</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>