<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc.

            Medidas Relativas
            em, rem, vw, vh, ex, %.
            16px geralmente é = 1em
            */
            font-size: 1em;
        }
        h1 {
            /*
            AO INVÉS DISSO.

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, sans-serif;

            FAÇA ISSO.

            Shorthand (Forma abreviada) segue a seguinte ordem.
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi aliquid eum laudantium sed totam ab consequuntur quos facilis aut neque ratione, a nesciunt, culpa vel esse accusantium. Minima, quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad ipsa ducimus tempore velit temporibus amet laudantium accusamus est assumenda asperiores quisquam tenetur fuga, earum magni exercitationem. Numquam, rem minima?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident distinctio ducimus neque quam eveniet accusamus, harum iusto, sequi odio earum eligendi debitis nihil cum culpa illum esse adipisci nemo voluptatum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat porro labore cumque ad et inventore expedita voluptate deleniti, nam atque iste. Praesentium quae laborum aspernatur quaerat, illum voluptate natus autem!</p>
</body>
</html>