<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical Flexbox</title>
    <style>
        #conteiner {
            height: 97vh;

            /*Para centralizar os itens, seria necessário o display com valor flex combinado ao justify-content e align-items com os valores center.*/
            display: flex;
            /*Alinhamento em linha*/
            justify-content: center;
            /*Alinhamento em coluna*/
            align-items: center;
            /*Alinha os itens horizontais em verticais ou colunas*/
            flex-direction: column;

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: #009790;
        }

        .conteudo {
            height: 200px;
            width: 400px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: #ff006a;
            margin: 5px;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article class="conteudo"></article>
        <article class="conteudo"></article>
        <article class="conteudo"></article>
    </section>
</body>
</html>