<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 112.3vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid #000;
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-indent: 35px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam saepe alias unde quis repudiandae! Voluptatem saepe eveniet impedit laboriosam soluta officia nisi voluptate. Sequi deserunt, atque ipsa sit nam dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ratione inventore dignissimos eveniet ipsum expedita provident corrupti minima, eius labore mollitia ab voluptatem impedit aperiam consequuntur repellat rem quisquam eum.
        </p>
    </main>
</body>
</html>