<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }
        h1 {
            font-family: 'Dancing Script', cursive, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Dancing Script', cursive, serif;
            font-size: 1.8em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis id magni ut officia repellat dolores ducimus harum. Pariatur alias cumque accusantium et nam expedita. Autem id eligendi numquam excepturi alias?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, unde. Enim, est quas itaque qui corporis officia eius cupiditate assumenda minus ipsum officiis saepe tenetur eligendi possimus nam harum. Officia?</p>
</body>
</html>